[tox]
envlist = lint, unit

[testenv]
basepython = python3
extras =
    dev
setenv =
    PYTHONHASHSEED = 0
    SERVERLESS_STAGE = "unittesting"
    SERVERLESS_REGION = "us-west-2"
    REGISTER_VERIFICATION_URL = "https://example.com/verify-user/"
    JOBBERGATE_SECRET_KEY = "fuygyp90uiuhvkbj5bjhh0bkhvjgbkydrxdse756rdyutfug"
    RESET_PASSWORD_VERIFICATION_URL = "https://example.com/reset-password/"
passenv = http_proxy https_proxy

[pytest]
addopts =
    --cov=jobbergate_api
    --cov=apps
    --cov-report=term-missing
    -v
DJANGO_SETTINGS_MODULE = jobbergate_api.settings

[coverage:run]
omit = */migrations/*

[coverage:report]
fail_under = 30

[testenv:lint]
commands =
    flake8 --ignore=E501 {posargs} jobbergate_api/ apps/

[testenv:unit]
commands =
    pytest {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black
