---
REGISTER_VERIFICATION_URL: ${ssm:/jobbergate-api/${self:provider.stage}/REGISTER_VERIFICATION_URL}
SERVERLESS_STAGE: ${self:provider.stage}
SERVERLESS_REGION: ${self:provider.region}
DATABASE_PASS: ${ssm:/jobbergate-api/${self:provider.stage}/DATABASE_PASS}
DATABASE_USER: ${ssm:/jobbergate-api/${self:provider.stage}/DATABASE_USER}
DATABASE_NAME: ${ssm:/jobbergate-api/${self:provider.stage}/DATABASE_NAME}
DATABASE_HOST:
  ? "Fn::GetAtt"
  :
    - AuroraInstance
    - Endpoint.Address
DATABASE_PORT:
  ? "Fn::GetAtt"
  :
    - AuroraInstance
    - Endpoint.Port
DATABASE_URI:
  Fn::Join:
  - ''
  - - "postgres://"
    - ${ssm:/jobbergate-api/${self:provider.stage}/DATABASE_USER}
    - ":"
    - ${ssm:/jobbergate-api/${self:provider.stage}/DATABASE_PASS}
    - "@"
    - Fn::GetAtt:
       - AuroraInstance
       - Endpoint.Address
    - ":"
    - Fn::GetAtt:
      - AuroraInstance
      - Endpoint.Port
    - "/"
    - ${ssm:/jobbergate-api/${self:provider.stage}/DATABASE_NAME}
CLOUDFRONT_DOMAIN: !GetAtt AssetsDistribution.DomainName

SENTRY_DSN: ${ssm:/jobbergate-api/${self:provider.stage}/SENTRY_DSN}
